PORT=3030
HOST='localhost'


PG_USER='' # colocar a seu usuário do DB aqui
PG_HOST='localhost'
PG_DATABASE='' # colocar o nome do seu DB aqui
PG_PASSWORD='' # colocar a sua senha do DB aqui
PG_PORT=5432

